{
  "compilerOptions": {
    "lib": [
      "dom",
      "deno.ns",
      "deno.unstable"
    ],
    "types": ["npm:react@^19.2.5"]
  },
  "exports": {
    ".": "./jsx/module.ts",
    "./format": "./format/module.ts",
    "./format/html/jsx-runtime": "./format/html/runtime.d.ts",
    "./format/dom/jsx-runtime": "./format/dom/runtime.d.ts",
    "./jsx-runtime": "./jsx/module.ts",
    "./tokens": "./tokens/module.ts"
  },
  "fmt": {
    "indentWidth": 2,
    "lineWidth": 80,
    "semiColons": true,
    "singleQuote": false
  },
  "imports": {
    "@std/assert": "jsr:@std/assert",
    "@std/fmt": "jsr:@std/fmt",
    "@std/http/route": "jsr:@std/http/unstable-route",
    "@std/path": "jsr:@std/path",
    "@std/testing": "jsr:@std/testing",

    // Deno's recommended headless browser "@b-fuze/deno-dom"
    // is a fast but incomplete implementation:
    // "happy-dom" is a complete implementation that more
    // accurately reflects browser overhead.
    "happy-dom": "npm:happy-dom",
    "react": "npm:react",
    "react/jsx-runtime": "npm:react/jsx-runtime",
    "react-dom": "npm:react-dom"
  },
  "license": "MIT",
  "lint": {
    "plugins": [
      "jsr:@ayk/lint-import-order"
    ]
  },
  "name": "@cutout/jsx",
  "tasks": {
    "docs:lint": "deno doc --lint **/module.ts",
    "example:spa": "deno run --allow-net --unstable-bundle --watch-hmr ./format/dom/example/server.tsx",
    "example:ssr": "deno run --allow-net --watch-hmr ./format/html/example.tsx"
  },
  "version": "0.0.0-alpha.0"
}
