{
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "@cutout/jsx"
  },
  "exports": {
    "./model": "./model/module.ts",
    "./jsx-runtime": "./pragma/module.ts"
  },
  "fmt": {
    "indentWidth": 2,
    "lineWidth": 80,
    "semiColons": true,
    "singleQuote": false
  },
  "imports": {
    "@std/assert": "jsr:@std/assert",
    "@std/testing": "jsr:@std/testing",
    "@cutout/jsx": "./pragma/module.ts",
    "@cutout/jsx/model": "./model/module.ts"
  },
  "lint": {
    "plugins": [
      "jsr:@ayk/lint-import-order"
    ]
  },
  "name": "@cutout/jsx",
  "version": "0.0.0-alpha.0"
}
