{
  "exports": {
    "./jsx-runtime": "./jsx/module.ts",
    "./tokens": "./tokens/module.ts",
    "./format": "./format/module.ts"
  },
  "fmt": {
    "indentWidth": 2,
    "lineWidth": 80,
    "semiColons": true,
    "singleQuote": false
  },
  "imports": {
    "@cutout/jsx/tokens": "./tokens/module.ts",
    "@std/msgpack": "jsr:@std/msgpack",
    "@std/assert": "jsr:@std/assert",
    "@std/testing": "jsr:@std/testing"
  },
  "license": "MIT",
  "lint": {
    "plugins": [
      "jsr:@ayk/lint-import-order"
    ]
  },
  "name": "@cutout/jsx",
  "version": "0.0.0-alpha.0"
}
