{
  "compilerOptions": {
    "lib": [
      "dom",
      "deno.ns",
      "deno.unstable"
    ]
  },
  "exports": {
    "./format": "./format/module.ts",
    "./jsx-runtime": "./jsx/module.ts",
    "./tokens": "./tokens/module.ts"
  },
  "fmt": {
    "indentWidth": 2,
    "lineWidth": 80,
    "semiColons": true,
    "singleQuote": false
  },
  "imports": {
    "@b-fuze/deno-dom": "jsr:@b-fuze/deno-dom",
    "@cutout/jsx/tokens": "./tokens/module.ts",
    "@std/assert": "jsr:@std/assert",
    "@std/fmt": "jsr:@std/fmt",
    "@std/http/route": "jsr:@std/http/unstable-route",
    "@std/path": "jsr:@std/path",
    "@std/testing": "jsr:@std/testing"
  },
  "license": "MIT",
  "lint": {
    "plugins": [
      "jsr:@ayk/lint-import-order"
    ]
  },
  "name": "@cutout/jsx",
  "tasks": {
    "example:element": "deno run --allow-net --unstable-bundle ./format/element/example/server.tsx",
    "example:html": "deno run --allow-net ./format/html/example.tsx"
  },
  "version": "0.0.0-alpha.0"
}
