{
  "compilerOptions": {
    "jsxImportSource": "jsr:@cutout/jsx",
    "lib": [
      "dom",
      "deno.ns",
      "deno.unstable"
    ]
  },
  "exports": {
    ".": "./core/module.ts",
    // TODO: these are to be repurposed for the framework, explicitly.
    "./format/dom/jsx-runtime": "./core/format/dom/runtime.d.ts",
    "./format/html/jsx-runtime": "./core/format/html/runtime.d.ts",
    "./errors": "./core/errors/module.ts",
    "./worker": "./worker/module.ts"
  },
  "imports": {
    ".bench": "./.bench/module.ts",
    "@std/assert": "jsr:@std/assert",
    "@std/fmt": "jsr:@std/fmt",
    "@std/http/route": "jsr:@std/http/unstable-route",
    "@std/path": "jsr:@std/path",
    "@std/testing": "jsr:@std/testing",
    // Deno's recommended headless browser "@b-fuze/deno-dom"
    // is a fast but incomplete implementation:
    // "happy-dom" is a complete implementation that more
    // accurately reflects browser overhead.
    "happy-dom": "npm:happy-dom",
    "react": "npm:react",
    "react-dom": "npm:react-dom"
  },
  "license": "MIT",
  "name": "@cutout/web",
  "version": "0.0.0-alpha.0"
}
